<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W. Notícias</title>
    <link rel="shortcut icon" href="./assets/images/logo.svg">
</head>
<body>
    <header>
        <img src="./assets/images/logo.svg" alt="Logo do site de notícias W.">
        
        <button>
            <img src="./assets/images/icon-menu.svg" alt="Ícone do menu hamburguer">
        </button>
    </header>

    <main>
        <section>
            <img src="./assets/images/image-web-3-mobile.jpg" alt="Ícone de puzzle colorido">
            <h1>O futuro brilhante da Web 3.0?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aspernatur repudiandae, ullam porro esse sapiente expedita, molestiae sed dignissimos deleniti vitae earum laboriosam soluta? Nulla quos quo tenetur necessitatibus consectetur?</p>
            <button>Ler Mais</button>
        </section>
    </main>
</body>
</html>